<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Explore stylish and durable raincoats for men and women. Stay dry and comfortable in all weather with our range of waterproof jackets.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <title>Rainy Days</title>
</head>
<body>
    <header>
        <section class="logo-container">
            <p><a href="index.html" class="logo">Rainy Days</a></p>
        </section>
        <section>
        <nav>
            <ul>
                <li><a href="/products/products.w.html">Women</a></li>
                <li><a href="/products/products.m.html">Men</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </section>
    </header>
    <main>
        <section class="new-arrivals">
            <div>
                <h1>New Arrivals!</h1>
                <p><a link href="/products/products.w.html">Women</a></p>
                <img src="images/jacket-white.png" alt="White rain jacket for women" width="500px" heigth="auto">
            </div>
            <div>
            <p><a link href="/products/products.m.html">Men</a></p>
            <img src="/images/jacket-yellow.png" alt="Grey and yellow rain jacket for men" width="400px" heigth="auto">
            </div>
        </section>
        <section class="home-womens-products">
            <h1>Women's Jackets</h1>
            <div class="women-products">
                <img src="/images/jacket-white.png" alt="White rain jacket for women" width="400px" height="auto">
                <h3>Jacket 1</h3>
                <p>$60</p>
            </div>
            <div class="women-products">
                <img src="/images/jacket-green.jpg" alt="Green jacket for women and men" width="400px" height="auto">
                <h3>Jacket 2</h3>
                <p>$70</p>
            </div>
            <div class="women-products">
                <img src="/images/jacket-blue.png" alt="Blue jacket for women and men" width="400px" height="auto">
                <h3>Jacket 3</h3>
                <p>$80</p>
            </div>
            <div class="women-products">
                <img src="/images/jacket-red.png" alt="Red jacket for women" width="400px" height="auto">
                <h3>Jacket 4</h3>
                <p>$50</p>
            </div>
        </section>
        <section class="home-mens-jackets">
            <h1>Men's Jackets</h1>
        <div class="men-products">
            <img src="/images/jacket-yellow.png" alt="Yellow and grey rain jacket for men" width="400px" height="=auto">
            <h3>Jacket 1</h3>
            <p>$60</p>
        </div>
        <div class="men-products">
            <img src="/images/jacket-green.jpg" alt="Green jacket for women and men" width="400px" height="auto">
            <h3>Jacket 2</h3>
            <p>$70</p>
        </div>
        <div class="men-products">
            <img src="/images/jacket-blue.png" alt="Blue jacket for women and men" width="400px" height="auto">
            <h3>Jacket 3</h3>
            <p>$80</p>
        </div>
        <div class="men-products">
            <img src="/images/jacket-black.jpg" alt="Black rain jacket for men" width="400px" height="auto">
            <h3>Jacket 4</h3>
            <p>$50</p>
        </div>
        </section>
        <section class="about-us-home">
            <h2>About Rainy Days</h2>
            <div>
               <img src="/images/about-us.jpg" alt="Woman hiking in snow capped mountains">
            </div>
            <div>
                <ul>
                    <li>High quality and durable outerwear</li>
                    <li>Our jackets offer comfort, style and protection</li>
                    <li>For hiking, camping or just enjoying nature</li>
                </ul>
            </div>

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>

